# SamlSample

./: .gitignore  README.md  pom.xml
src/main/java/eu/strator/samlsample/: Base64Sample.java  CommandeLogistadisValidationBeanSample.java  EncryptionUtilsSample.java  SAMLResponseBuilderSample.java  SAMLResponseSignerSample.java  SamlTestController.java
src/main/resources/: ca.crt  idp.tpos.logista.com.crt  idp.tpos.logista.com.key  response.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/eu/strator/samlsample/: SAMLResponseBuilderTest.java  SAMLResponseSignerTest.java
src/test/resources/: test-saml-context.xml  wrongCertificate.crt
